<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jorge Bucaran">

  <meta name="description" content="Jorge Bucaran">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jorge Bucaran">
  <meta property="og:url" content="https://jorgebucaran.com">
  <meta property="og:description" content="Jorge Bucaran">
  <meta property="og:image" content="https://jorgebucaran.com/jorgebucaran.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@JorgeBucaran">
  <meta name="twitter:creator" content="@JorgeBucaran">

  <!-- Google Analytics -->
  <script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-114294690-1"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag("js", new Date())
    gtag("config", "UA-114294690-1")
  </script>
  <!-- Google Analytics -->

  <meta http-equiv="refresh" content="1; URL=https://twitter.com/JorgeBucaran">
  <link rel="canonical" href="https://twitter.com/JorgeBucaran">

  <style>
    html {
      box-sizing: border-box;
    }

    body {
      background: #1c2836;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 4em;
      text-align: center;
      letter-spacing: -.05em
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: fade 2s infinite;
      background-image: linear-gradient(to top, #1c2836, #000);
      z-index: -1;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

  </style>
</head>

<body>
  👋😄
</body>

</html>
